    # Change Profiles:
spring.profiles.active=development
#spring.profiles.active=production

    # Ativando bloqueio de Desserialização quando enviar campo desconhecido
spring.jackson.deserialization.fail-on-unknown-properties=true
    # Quando tiver a anotação @JsonIgnore força a ignorar a serialização
spring.jackson.deserialization.fail-on-ignored-properties=true